<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Timothy D. Swieter, P.E.">
<meta name="description" content="A glimpse of Tim.">
<meta name="generator" content="Hugo 0.25.1" />
<title>404 Page not found</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">



<link rel="stylesheet" href="/css/monosocialiconsfont.css">




<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="A glimpse of Tim." />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
















<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="A glimpse of Tim.">




    </head>
<body>
    <nav class="main-nav">
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	
 		<a href='/now/'>Now</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>404 - Page not found</h1>
        <h3>The content you&#39;re looking for doesn&#39;t seem to exist.</h3>
    </header>

    <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
</ul>

</article>


        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/Swieter">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/timothyswieter/">
        circlelinkedin
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Timothy D. Swieter, P.E.
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
