<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Timothy D. Swieter, P.E.">
<meta name="description" content="A glimpse of Tim.">
<meta name="generator" content="Hugo 0.25.1" />
<title>Timothy D. Swieter, P.E. &middot; Timothy D. Swieter, P.E.</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">



<link rel="stylesheet" href="/css/monosocialiconsfont.css">




<meta property="og:title" content="Timothy D. Swieter, P.E." />
<meta property="og:description" content="A glimpse of Tim." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />
















<meta itemprop="name" content="Timothy D. Swieter, P.E.">
<meta itemprop="description" content="A glimpse of Tim.">




    </head>
<body>
    <nav class="main-nav">
	

	
 		<a href='/about/'>About</a>
  	
 		<a href='/now/'>Now</a>
  	

	
</nav>

    <section id="wrapper">
        
	<div class="profile">
    <section id="wrapper">
        <header id="header">
            <a href="/about">
                <img id="avatar" class="2x" src="/images/avatar.png"/>
            </a>
            <h1>Timothy D. Swieter, P.E.</h1>
            <h2>Believer, Husband, Father<br>Maker, Producer, Entrepreneur, Investor</h2>
        </header>
    </section>
</div>


        
	<ul id="post-list">
    
</ul>

	<nav id="post-nav">
    
</nav>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/Swieter">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/timothyswieter/">
        circlelinkedin
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Timothy D. Swieter, P.E.
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
